<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Data\ProductService.Data.csproj" />
    <ProjectReference Include="..\ProductService.Interfaces\ProductService.Interfaces.csproj" />
  </ItemGroup>

</Project>
