# gRPC-Product-Service

./: ECommercePlatform.sln  Proje Özeti gRPC Ürün Servisi.md  Project Summary gRPC Product Service.md  README.md  gRPC Product Service Documentation.md  gRPC Product Service Dökümantasyonu.md
ProductService.Business/: ProductService.Business.csproj  ProductService.cs
ProductService.Data/: ProductRepository.cs  ProductService.Data.csproj
ProductService.Entities/: Product.cs
ProductService.Grpc/: Dockerfile  ProductService.Grpc.csproj  Program.cs
ProductService.Grpc/Properties/: launchSettings.json
ProductService.Grpc/Protos/: product.proto
ProductService.Grpc/Services/: ProductGrpcService.cs
ProductService.Interfaces/: IProductRepository.cs  IProductService.cs  ProductService.Interfaces.csproj
ProductServiceClient/: ProductServiceClient.csproj  Program.cs
ProductServiceClient/Protos/: product.proto
